# Basics-AbandonedProject

./: pom.xml
lib/: desktop.ini
src/main/java/dev/lazze/basics/: Main.java
src/main/java/dev/lazze/basics/antibot/: AntiBotUtils.java  BotAttack.java  BotBoth.java
src/main/java/dev/lazze/basics/commands/: BroadcastCommand.java  ConnectCommand.java  DonorChatCommand.java  FindCommand.java  GListCommand.java  HighStaffChatCommand.java  HubCommand.java  MaintenanceCommand.java  MotdCommand.java  ReloadCommand.java  ReportCommand.java  RequestCommand.java  SilentCommand.java  StaffChatCommand.java
src/main/java/dev/lazze/basics/commands/alerts/: AlertTypeCommand.java
src/main/java/dev/lazze/basics/commands/server/: KitsCommand.java  UHCCommand.java
src/main/java/dev/lazze/basics/events/: AntiBotEvent.java  DonorChatEvent.java  Event.java  HighStaffChatEvent.java  MOTDListerner.java  MaintenanceEventA.java  MaintenanceEventB.java  PlayerEvent.java  ReportEvent.java  RequestEvent.java  SilentEvent.java  StaffChatEvent.java
src/main/java/dev/lazze/basics/utils/: Color.java  Cooldowns.java  Message.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
